# Blazor.ModuleFederation.Angular

./: LICENSE  README.md
src/: .editorconfig  .gitignore  Blazor.ModuleFederation.Angular.sln  pack.sh
src/Blazor.ModuleFederation.Angular/: Blazor.ModuleFederation.Angular.csproj  Blazor.ModuleFederation.Angular.nuspec  GenerateAngularAttribute.cs  JSComponentConfigurationExtensions.cs
src/Blazor.ModuleFederation.Angular.Build/: Blazor.ModuleFederation.Angular.Build.csproj
src/Blazor.ModuleFederation.Angular.Build/Common/: BoundAttributeDescriptor.cs  RazorComponentDescriptor.cs  RazorComponentDescriptorReader.cs  RazorComponentReader.cs  TagHelperDescriptor.cs
src/Blazor.ModuleFederation.Angular.Build/Writers/: AngularComponentWriter.cs  AngularEnvironmentWriter.cs  AngularModuleWriter.cs  AngularWebpackConfigWriter.cs  GenerateAngularComponents.cs
src/Blazor.ModuleFederation.Angular.Build/js/: angular.json  package-lock.json  package.json  tsconfig.json
src/Blazor.ModuleFederation.Angular.Build/js/src/: index.html
src/Blazor.ModuleFederation.Angular.Build/js/src/app/blazor-adapter/: blazor-adapter.component.ts
src/Blazor.ModuleFederation.Angular.Build/js/src/app/blazor-state-manager/: blazor-state-manager.component.ts
src/Blazor.ModuleFederation.Angular.Shared/: CasingUtilities.cs
