<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<NuspecFile>Blazor.ModuleFederation.Angular.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	<!--<PackageReference Include="Blazor.ModuleFederation.Angular.Build" Version="0.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Blazor.ModuleFederation.Angular.Shared\CasingUtilities.cs" Link="Shared\CasingUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.ModuleFederation.Angular.Build\Blazor.ModuleFederation.Angular.Build.csproj" />
  </ItemGroup>

</Project>
